<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body {
  margin: 0;
  background: lightgray;
  text-align: center;
  font-family: sans-serif;
  color: #fefefe;
  background-color: black;
 
  
}
.container {
  position: relative;
  width: 320px;
  margin: 100px auto 0 auto;
  perspective: 1000px;
}

.carousel {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d; 
  animation: rotate360 15s infinite forwards linear;
}
.carousel__face { 
  position: absolute;
  width: 300px;
  height: 187px;
  top: 20px;
  left: 10px;
  right: 10px;
  background-size: cover;
  box-shadow:inset 0 0 0 2000px rgba(0,0,0,0.5);
  display: flex;
}

span {
  color : white;
  font-family : fantasy;
  margin: auto;
  font-size: 2rem;
}
a
{
	color : white;
  font-family : fantasy;
}


.carousel__face:nth-child(1) {
  background-image: url("image/heart.jpg");
  transform: rotateY(  0deg) translateZ(430px);}
.carousel__face:nth-child(2) { 
  background-image: url("image/menstru.jpg");
    transform: rotateY( 40deg) translateZ(430px); }
.carousel__face:nth-child(3) {
  background-image: url("image/cramps.jpg");
  transform: rotateY( 80deg) translateZ(430px); }
.carousel__face:nth-child(4) {
  background-image: url("image/health.jpg");
  transform: rotateY(120deg) translateZ(430px); }
  .carousel__face:nth-child(5) { 
  background-image: url("image/pcos.jpg");
 transform: rotateY(160deg) translateZ(430px); }
.carousel__face:nth-child(6) { 
  background-image: url("image/thyr.jpg");
 transform: rotateY(200deg) translateZ(430px); }
.carousel__face:nth-child(7) { 
  background-image: url("image/thyr_ex.jpg");
 transform: rotateY(240deg) translateZ(430px); }
.carousel__face:nth-child(8) {
  background-image: url("image/tips.jpg");
  transform: rotateY(280deg) translateZ(430px); }
.carousel__face:nth-child(9) {
  background-image: url("image/diet.jpg");
  transform: rotateY(320deg) translateZ(430px); }
@keyframes rotate360 {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(-360deg);
  }
}
</style>
</head>
<body>
	<div class="container">
  <div class="carousel">
    <div class="carousel__face"><span><a href="http://127.0.0.1:5000">HEART DISEASE PREDICTION</a></span></div>
    <div class="carousel__face"><span><a href="mh.html">GUIDE TO MENSTRUAL HEALTH</a></span></div>
     <div class="carousel__face"><span><a href="period_cramp.html">GET RID OF PERIOD CRAMPS</a></span></div>
    <div class="carousel__face"><span><a href="pcos_for.html">PCOD/PCOS CHECK</a></span></div>
    <div class="carousel__face"><span><a href="pcod_relief.html">PCOD/PCOS RELIEF </a></span></div>
    <div class="carousel__face"><span><a href="thyr_check.html">THYROID CHECK</a></span></div>
     <div class="carousel__face"><span><a href="thyroid_relief.html">THYROID RELIEF </a></span></div>
    <div class="carousel__face"><span><a href="health_tip.html">SOME HEALTH TIPS</a></span></div>
    <div class="carousel__face"><span><a href="diet_tip.html">BALANCED DIET</a>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
